1659124678342	Move compilation unit
1659174237033	Delete element
1659174270799	Rename resource 'a.feature'
1659185214241	Rename type 'stepDefinition'
1659186856600	Rename package 'E2E_Test.E2EFunction'
1659187480382	Copy file
1659187575546	Delete element
1659188249648	Rename resource 'Features'
1659188747374	Copy file
1659189186401	Delete element
1659189404749	Copy compilation unit
1659189438083	Delete element
1659189516241	Move files
1659189523266	Delete element
1659189533751	Delete element
1659189645318	Move compilation unit
1659189651258	Delete element
1659189784117	Delete element
1659189795751	Delete element
1659191977142	Delete element
1659198917230	Delete element
1659203214775	Delete element
1659209937617	Rename type 'browsersetup'
1659210110006	Delete element
1659210668282	Delete element
1659211287892	Delete element
